PROMPT  1
TIMEOUT 10
DEFAULT linux

LABEL   linux
    SAY     Booting Scudum GNU/Linux
    LINUX   /boot/vmlinuz
    APPEND  initrd=/boot/initrd.img init=/linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=32768 root=/dev/ram rw video=vesafb:mtrr:3,ywrap vga=791 usb-storage.delay_use=0 quiet splash

LABEL   safe
    SAY     Booting Scudum GNU/Linux (Safe)
    LINUX   /boot/vmlinuz
    APPEND  initrd=/boot/initrd.img init=/linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=32768 root=/dev/ram rw video=vesafb:mtrr:3,ywrap vga=791 usb-storage.delay_use=0 nomodeset
