DEFAULT linux
LABEL   linux
SAY     Booting Linux
LINUX   /boot/vmlinuz
APPEND  initrd=initrd.img init=/linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=32768 root=/dev/ram rw video=vesafb:mtrr:3,ywrap vga=792 usb-storage.delay_use=0
