#!/bin/bash
# -*- coding: utf-8 -*-

set -e +h

if grep -v "^#" /etc/fstab | grep -q cgroup; then
	echo "cgroups mounted from fstab, not mounting /sys/fs/cgroup"
	exit 0
fi

if [ ! -e /proc/cgroups ]; then
    echo "/proc/cgroups not found, not mounting /sys/fs/cgroup"
	exit 1
fi

if [ ! -d /sys/fs/cgroup ]; then
    echo "/sys/fs/cgroup is not a directory, not mounting /sys/fs/cgroup"
	exit 1
fi

if ! mountpoint -q /sys/fs/cgroup; then
	mount -t tmpfs -o uid=0,gid=0,mode=0755 cgroup /sys/fs/cgroup
fi

cd /sys/fs/cgroup

for sys in $(awk "!/^#/ { if ($4 == 1) print $1 }" /proc/cgroups); do
	mkdir -p $sys
	if ! mountpoint -q $sys; then
		if ! mount -n -t cgroup -o $sys cgroup $sys; then
			rmdir $sys || true
		fi
	fi
done

exit 0
