#!/bin/bash
# -*- coding: utf-8 -*-

REFRESH=${REFRESH-1}
TARGET=${TARGET-/opt}
EXTRAS=${EXTRAS-$TARGET/scudum/scripts/build/extras}
CONFIG_DIR=${CONFIG_DIR-/etc/scudum}
INSTALLED_FILE=${INSTALLED_FILE-$CONFIG_DIR/INSTALLED}

set -e +h

mkdir -p $CONFIG_DIR && touch $INSTALLED_FILE

mkdir -p $TARGET && cd $TARGET

if [ "$REFRESH" == "1" ]; then
    if [ ! -e scudum ]; then
        git clone --quiet --depth 1 https://github.com/hivesolutions/scudum.git
        cd scudum
    else
        cd scudum && git pull --quiet
    fi
fi

mkdir -p $TARGET/sources && cd $TARGET/sources

for package in "$@"; do
    if [ ! -e $EXTRAS/$package.sh ]; then
        echo "No valid package found for name '$package'"
        exit 1
    fi
    installed=$(cat $INSTALLED_FILE)
    if [[ $installed == *$package* ]]; then
        echo "Package '$package' already installed"
    else
        $EXTRAS/$package.sh
        echo -n "$package " >> $INSTALLED_FILE
    fi
done

cd .. && rm -rf $TARGET/sources
