#!/bin/bash
# -*- coding: utf-8 -*-

TARGET=${TARGET-/opt}
EXTRAS=${EXTRAS-$TARGET/scudum/scripts/build/extras}

set -e +h

installed=$(cat /INSTALLED)

mkdir -p $TARGET && cd $TARGET

if [ ! -e scudum ]; then
    git clone --quiet --depth 1 https://github.com/hivesolutions/scudum.git
    cd scudum
else
    cd scudum && git pull --quiet
fi

mkdir -p $TARGET/sources && cd $TARGET/sources

for package in "$@"; do
    if [ ! -e $EXTRAS/$package.sh ]; then
        echo "No valid package found for name '$package'"
        exit 1
    fi
    if [[ $installed == *$package* ]]; then
        echo "Package '$package' already installed"
    else
        $EXTRAS/$package.sh
        echo -n "$package " >> /INSTALLED
    fi
done

cd .. && rm -rf $TARGET/sources
