#!/bin/bash
# -*- coding: utf-8 -*-

NAME=${NAME-kernel}
VARIANT=${VARIANT-${1-default}}
VERSION=${VERSION-latest}
REBUILD=${REBUILD-0}
REPO=${REPO-http://hq.hive.pt:9999/builds/kernel}

set -e +h

if [ "$REBUILD" == "1" ]; then
    kernel.build
    exit $?
fi

echo "kernel.install: deploying kernel files"

rm -f $NAME-$VARIANT-$VERSION*

wget "$REPO/$NAME-$VARIANT-$VERSION"
wget "$REPO/$NAME-$VARIANT-$VERSION.config"
wget "$REPO/$NAME-$VARIANT-$VERSION.modules.tar.gz"

if [ "$VARIANT" == "default" ]; then
    cp -v $NAME-$VARIANT-$VERSION /boot/vmlinuz
    cp -v $NAME-$VARIANT-$VERSION /isolinux/vmlinuz

    cp -v $NAME-$VARIANT-$VERSION.config /boot/config
else
    cp -v $NAME-$VARIANT-$VERSION /boot/vmlinuz-$VARIANT
    cp -v $NAME-$VARIANT-$VERSION /isolinux/vmlinuz-$VARIANT

    cp -v $NAME-$VARIANT-$VERSION.config /boot/config-$VARIANT
fi

rm -rf /lib/modules
tar -zxvf $NAME-$VARIANT-$VERSION.modules.tar.gz -C /lib

rm -f $NAME-$VARIANT-$VERSION
rm -f $NAME-$VARIANT-$VERSION.config
rm -f $NAME-$VARIANT-$VERSION.modules.tar.gz
