#!/bin/bash
# -*- coding: utf-8 -*-

PERSIST=${PERSIST-/pst}
TARGET=${TARGET-/opt}
CONCURRENCY=${CONCURRENCY-$(nproc)}
NAME_L=${NAME_L-kernel}
MAJOR=${MAJOR-3.x}
MINOR=${MINOR-3.16.1}
NAME=${NAME-linux-$MINOR}
DATE=${DATE-$(date +%Y%m%d)}
VERSION=${VERSION-$MINOR-$DATE}
FILE=${FILE-$NAME_L-$VERSION}
REPO=${REPO-/mnt/builds/scudum}
BUILD=${BUILD-1}
DEPLOY=${DEPLOY-0}

LATEST=$NAME_L-latest

set -e +h

if mountpoint -q $PERSIST; then
    BUILDER=$PERSIST/ksources
else
    BUILDER=$TARGET/ksources
fi

mkdir -p $BUILDER && cd $BUILDER

if [ ! -d "$NAME" ]; then
    rm -f $NAME.tar.xz && wget https://www.kernel.org/pub/linux/kernel/v$MAJOR/$NAME.tar.xz
    rm -rf $NAME && tar -xvf $NAME.tar.xz
    rm -f $NAME.tar.xz
else
    echo "Skipping $NAME retrieval, already exists ..."
fi

cd $NAME
cp -v /boot/config .config

if [ "$BUILD" != "1" ]; then
    exit 0
fi

make -j $CONCURRENCY

if [ "$DEPLOY" == "1" ]; then
    cp -p arch/x86/boot/bzImage $FILE

    mkdir -pv $REPO
    mv -fv $FILE $REPO

    cd $REPO
    rm -fv $LATEST
    ln -sv $FILE $LATEST
else
    cp -v arch/x86/boot/bzImage /boot/vmlinuz
    cp -v arch/x86/boot/bzImage /isolinux/vmlinuz

    cp -v .config /boot/config
fi
