#!/bin/bash
# -*- coding: utf-8 -*-

PERSIST=${PERSIST-/pst}
TARGET=${TARGET-/opt}
CONCURRENCY=${CONCURRENCY-4}
MAJOR=${MAJOR-3.x}
MINOR=${MINOR-3.16.1}
BUILD=${BUILD-1}
NAME=linux-$MINOR

set -e +h

if mountpoint -q $PERSIST; then
    BUILDER=$PERSIST/ksources
else
    BUILDER=$TARGET/ksources
fi

mkdir -p $BUILDER && cd $BUILDER

if [ ! -d "$NAME" ]; then
    rm -f $NAME.tar.xz && wget https://www.kernel.org/pub/linux/kernel/v$MAJOR/$NAME.tar.xz
    rm -rf $NAME && tar -xvf $NAME.tar.xz
    rm -f $NAME.tar.xz
else
    echo "Skipping $NAME retrieval, already exists ..."
fi

cd $NAME
cp -v /boot/config .config

if [ "$BUILD" != "1" ]; then
    exit 0
fi

make -j $CONCURRENCY

cp -v arch/x86/boot/bzImage /boot/vmlinuz
cp -v arch/x86/boot/bzImage /isolinux/vmlinuz

cp -v .config /boot/config
