#!/bin/bash
# -*- coding: utf-8 -*-

NAME=${NAME-kernel}
VERSION=${VERSION-latest}
REBUILD=${REBUILD-0}
REPO=${REPO-http://hq.hive.pt/builds/kernel}

set -e +h

if [ -e /config ]; then
    source /config
fi

ARCH=${ARCH-${SCUDUM_BARCH-x86}}

case "$ARCH" in
    arm*)
        VARIANT=${VARIANT-${1-rasp}}
        KNAME=${KNAME-${2-vmlinuz}}
        ;;
    *)
        VARIANT=${VARIANT-${1-basic}}
        KNAME=${KNAME-${2-vmlinuz}}
        ;;
esac

if [ "$REBUILD" == "1" ]; then
    kernel.build
    exit $?
fi

echo "kernel.install: deploying $VARIANT kernel files with name $KNAME for $ARCH"

rm -f $NAME-$VARIANT-$VERSION*

wget "$REPO/$NAME-$VARIANT-$VERSION"
wget "$REPO/$NAME-$VARIANT-$VERSION.config"
wget "$REPO/$NAME-$VARIANT-$VERSION.modules.tar.gz"

cp -v $NAME-$VARIANT-$VERSION /boot/$KNAME

cp -v $NAME-$VARIANT-$VERSION.config /boot/config

if [ "$KNAME" == "vmlinuz" ]; then rm -rf /lib/modules; fi
tar -zxvf $NAME-$VARIANT-$VERSION.modules.tar.gz -C /lib

rm -f $NAME-$VARIANT-$VERSION
rm -f $NAME-$VARIANT-$VERSION.config
rm -f $NAME-$VARIANT-$VERSION.modules.tar.gz
