#!/bin/bash
# -*- coding: utf-8 -*-

CONCURRENCY=${CONCURRENCY-4}
MAJOR=${MAJOR-3.x}
MINOR=${MINOR-3.12.6}
BUILD=${BUILD-1}
NAME=linux-$MINOR

set -e

mkdir -p /sources
cd /sources

if [ ! -d "$NAME" ]; then
    wget --no-check-certificate https://www.kernel.org/pub/linux/kernel/v$MAJOR/$NAME.tar.xz
    tar -xvf $NAME.tar.xz
else
    echo "Skipping $NAME retrieval, already exists ..."
fi

cd $NAME
cp /boot/config .config

if [ "$BUILD" != "1" ]; then
    exit 0
fi

make -j $CONCURRENCY

cp -v arch/x86/boot/bzImage /boot/vmlinuz
cp -v arch/x86/boot/bzImage /isolinux/vmlinuz

cp -v .config /boot/config
