#!/bin/bash
# -*- coding: utf-8 -*-

NAME=${NAME-kernel}
VERSION=${VERSION-latest}
REBUILD=${REBUILD-0}
REPO=${REPO-http://hq.hive.pt:9999/builds/kernel}

set -e +h

if [ "$REBUILD" == "1" ]; then
    kernel.build
    exit $?
fi

echo "kernel.install: deploying kernel files"

wget "$REPO/$NAME-$VERSION"
wget "$REPO/$NAME-$VERSION.config"
wget "$REPO/$NAME-$VERSION.modules.tar.gz"

cp -v $NAME-$VERSION /boot/vmlinuz
cp -v $NAME-$VERSION /isolinux/vmlinuz

cp -v $NAME-$VERSION.config /boot/config

rm -rf /lib/modules
tar -zxvf $NAME-$VERSION.modules.tar.gz -C /lib

rm -f $NAME-$VERSION*
rm -f $NAME-$VERSION.config*
rm -f $NAME-$VERSION.modules.tar.gz*
