#!/bin/bash
# -*- coding: utf-8 -*-

PERSIST=${PERSIST-/pst}
TARGET=${TARGET-/opt}
CONCURRENCY=${CONCURRENCY-$(nproc)}
NAME_L=${NAME_L-kernel}
MAJOR=${MAJOR-3.x}
MINOR=${MINOR-3.19}
VARIANT=${VARIANT-${1-default}}
NAME=${NAME-linux-$MINOR}
DATE=${DATE-$(date +%Y%m%d)}
VERSION=${VERSION-$MINOR-$DATE}
FILE=${FILE-$NAME_L-$VARIANT-$VERSION}
FILE_CONFIG=${FILE_CONFIG-$FILE.config}
FILE_MODULES=${FILE_MODULES-$FILE.modules.tar.gz}
REPO=${REPO-/mnt/builds/$NAME_L}
CONFIG=${CONFIG-$PREFIX/system/boot/config.$VARIANT}
FALLBACK=${FALLBACK-/boot/config.$VARIANT}
SAFE=${SAFE-0}
BUILD=${BUILD-1}
DEPLOY=${DEPLOY-0}

LATEST=$NAME_L-$VARIANT-latest
LATEST_CONFIG=$LATEST.config
LATEST_MODULES=$LATEST.modules.tar.gz

set -e +h

if [ ! -e $CONFIG ]; then
    CONFIG=$FALLBACK
fi

if mountpoint -q $PERSIST; then
    BUILDER=$PERSIST/ksources
else
    BUILDER=$TARGET/ksources
fi

mkdir -p $BUILDER && cd $BUILDER

if [ ! -d "$NAME" ]; then
    rm -f $NAME.tar.xz && wget https://www.kernel.org/pub/linux/kernel/v$MAJOR/$NAME.tar.xz
    rm -rf $NAME && tar -xvf $NAME.tar.xz
    rm -f $NAME.tar.xz
else
    echo "kernel.build: skipping $NAME retrieval, already exists ..."
fi

cd $NAME

if [ "$SAFE" == "1" ]; then
    make mrproper
fi

cp -v $CONFIG .config

if [ "$BUILD" != "1" ]; then
    exit 0
fi

rm -rf modules_install && mkdir -p modules_install

make -j $CONCURRENCY
make modules_install INSTALL_MOD_PATH=modules_install

release=$(cat include/config/kernel.release)

cd modules_install/lib
rm -f modules/$release/build && rm -f modules/$release/source
ln -s /opt/src/linux modules/$release/build
mkdir -p modules firmware
wget "https://github.com/hivesolutions/scudum/raw/master/extras/firmware.tar.gz"
tar -zxvf --keep-old-files firmware.tar.gz
tar -zcvf modules.tar.gz modules firmware
mv modules.tar.gz ../..
cd ../..

if [ "$DEPLOY" == "1" ]; then
    echo "kernel.build: deploying '$VARIANT' kernel into $REPO ..."

    cp -pv arch/x86/boot/bzImage $FILE
    cp -pv .config $FILE_CONFIG
    cp -pv modules.tar.gz $FILE_MODULES

    mkdir -pv $REPO
    mv -fv $FILE $REPO
    mv -fv $FILE_CONFIG $REPO
    mv -fv $FILE_MODULES $REPO

    cd $REPO
    rm -fv $LATEST
    rm -fv $LATEST_CONFIG
    rm -fv $LATEST_MODULES
    ln -sv $FILE $LATEST
    ln -sv $FILE_CONFIG $LATEST_CONFIG
    ln -sv $FILE_MODULES $LATEST_MODULES
else
    echo "kernel.build: installing '$VARIANT' kernel into the system ..."

    cp -v arch/x86/boot/bzImage /boot/vmlinuz

    cp -v .config /boot/config

    rm -rf /lib/modules
    tar -zxvf modules.tar.gz -C /lib
fi
