#!/bin/bash
# -*- coding: utf-8 -*-

FORCE=${FORCE-0}
REMOVE=${REMOVE-1}
REFRESH=${REFRESH-1}
PERSIST=${PERSIST-/pst}
TARGET=${TARGET-/opt}
EXTRAS=${EXTRAS-$TARGET/scudum/scripts/build/extras}
CONFIG_DIR=${CONFIG_DIR-/etc/scudum}
INSTALLED_FILE=${INSTALLED_FILE-$CONFIG_DIR/INSTALLED}

DIR=$(dirname $(readlink -f ${BASH_SOURCE[0]}))

set -e +h

REFRESH=$REFRESH TARGET=$TARGET $DIR/scu.update

if mountpoint -q $PERSIST; then
    BUILDER=$PERSIST/sources
else
    BUILDER=$TARGET/sources
fi

mkdir -p $CONFIG_DIR && touch $INSTALLED_FILE

if [ "$REMOVE" == "1" ]; then
    rm -rf $BUILDER
fi

mkdir -p $BUILDER && cd $BUILDER

for package in "$@"; do
    if [ ! -e $EXTRAS/$package.sh ]; then
        echo "$package: package not found"
        exit 1
    fi
    installed=$(cat $INSTALLED_FILE)
    if [[ $installed == *$package* ]]; then
        if [ "$FORCE" == "1" ]; then
            $EXTRAS/$package.sh
        else
            echo "$package: package already installed"
        fi
    else
        $EXTRAS/$package.sh
        echo -n "$package " >> $INSTALLED_FILE
    fi
done

if [ "$REMOVE" == "1" ]; then
    cd .. && rm -rf $BUILDER
fi
