#!/bin/bash
# -*- coding: utf-8 -*-

REMOVE=${REMOVE-1}
REFRESH=${REFRESH-1}
TARGET=${TARGET-/opt}
EXTRAS=${EXTRAS-$TARGET/scudum/scripts/build/extras}
CONFIG_DIR=${CONFIG_DIR-/etc/scudum}
INSTALLED_FILE=${INSTALLED_FILE-$CONFIG_DIR/INSTALLED}

set -e +h

if mountpoint -q /scd; then
    BUILDER=/scd
else
    BUILDER=$TARGET
if

mkdir -p $CONFIG_DIR && touch $INSTALLED_FILE

mkdir -p $BUILDER && cd $BUILDER

if [ ! -e scudum ]; then
    git clone --quiet --depth 1 https://github.com/hivesolutions/scudum.git
    cd scudum
elif [ "$REFRESH" == "1" ]; then
    cd scudum && git pull --quiet
fi

if [ "$REMOVE" == "1" ]; then
    rm -rf $BUILDER/sources
fi

mkdir -p $BUILDER/sources && cd $BUILDER/sources

for package in "$@"; do
    if [ ! -e $EXTRAS/$package.sh ]; then
        echo "No valid package found for name '$package'"
        exit 1
    fi
    installed=$(cat $INSTALLED_FILE)
    if [[ $installed == *$package* ]]; then
        echo "Package '$package' already installed"
    else
        $EXTRAS/$package.sh
        echo -n "$package " >> $INSTALLED_FILE
    fi
done

if [ "$REMOVE" == "1" ]; then
    cd .. && rm -rf $TARGET/sources
fi
