#!/bin/bash
# -*- coding: utf-8 -*-

REMOVE=${REMOVE-1}
REFRESH=${REFRESH-1}
PERSIST=${PERSIST-/pst}
TARGET=${TARGET-/opt}
EXTRAS=${EXTRAS-$TARGET/scudum/scripts/build/extras}
CONFIG_DIR=${CONFIG_DIR-/etc/scudum}
INSTALLED_FILE=${INSTALLED_FILE-$CONFIG_DIR/INSTALLED}

set -e +h

REFRESH=$REFRESH TARGET=$TARGET scu update

if mountpoint -q $PERSIST; then
    BUILDER=$PERSIST/sources
else
    BUILDER=$TARGET/sources
fi

mkdir -p $CONFIG_DIR && touch $INSTALLED_FILE

if [ "$REMOVE" == "1" ]; then
    rm -rf $BUILDER
fi

mkdir -p $BUILDER && cd $BUILDER

for package in "$@"; do
    if [ ! -e $EXTRAS/$package.sh ]; then
        echo "No valid package found for name '$package'"
        exit 1
    fi
    installed=$(cat $INSTALLED_FILE)
    if [[ $installed == *$package* ]]; then
        echo "Package '$package' already installed"
    else
        $EXTRAS/$package.sh
        echo -n "$package " >> $INSTALLED_FILE
    fi
done

if [ "$REMOVE" == "1" ]; then
    cd .. && rm -rf $BUILDER
fi
