#!/bin/bash
# -*- coding: utf-8 -*-

VERSION=$(cat /etc/scudum/VERSION)
DISTRIB=$(cat /etc/scudum/DISTRIB)
INSTALLED=$(cat /etc/scudum/INSTALLED)
KVERSION=$(uname -r)

echo "Scudum ($DISTRIB) $VERSION (GNU/Linux $KVERSION)"
echo $INSTALLED
