#! /bin/sh

### BEGIN INIT INFO
# Provides:            rc.local
# Required-Start:      $all
# Should-Start:
# Required-Stop:
# Should-Stop:
# Default-Start:       2 3 4 5
# Default-Stop:
# Short-Description:   Runs /etc/rc.local if it exists.
# Description:         Runs /etc/rc.local if it exists.
### END INIT INFO

. /lib/lsb/init-functions

do_start() {
    if [ -x /etc/rc.local ]; then
        [ "$VERBOSE" != no ] && log_info_msg "Running local boot scripts (/etc/rc.local)"
        /etc/rc.local
        evaluate_retval
    fi
}

case "$1" in
    start)
        do_start
        ;;

    restart|reload|force-reload)
        echo "Error: argument '$1' not supported"
        exit 1
        ;;

    stop)
        ;;

    *)
        echo "Usage: ${0} {start|stop}"
        exit 1
        ;;
esac

exit 0
