display boot.txt
prompt 1
default 1
timeout 10

label 1
    kernel /isolinux/vmlinuz
    append initrd=/isolinux/initrd.img init=/linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=32768 root=/dev/ram rw usb-storage.delay_use=0
