display boot.txt
prompt 1
default 1
timeout 50

label 1
    kernel /isolinux/vmlinuz
    append initrd=/isolinux/initrd.img init=/linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=32768 root=/dev/ram rw video=vesafb:mtrr:3,ywrap vga=791 usb-storage.delay_use=0 quiet splash

label 2
    kernel /isolinux/vmlinuz
    append initrd=/isolinux/initrd.img init=/linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=32768 root=/dev/ram rw video=vesafb:mtrr:3,ywrap vga=791 usb-storage.delay_use=0 nomodeset

label 3
    kernel /isolinux/vmlinuz
    append initrd=/isolinux/initrd.img init=/linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=32768 root=/dev/ram rw usb-storage.delay_use=0 nomodeset

label 4
    linux /isolinux/vmlinuz
    append initrd=/isolinux/initrd.img init=/linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=32768 root=/dev/ram rw usb-storage.delay_use=0 nomodeset initcall_debug loglevel=7
