display boot.txt
prompt 1
default 1
timeout 10

label 1
    kernel vmlinuz
    append initrd=initrd.img init=/linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=65536 root=/dev/ram rw video=vesafb:mtrr:3,ywrap vga=791 usb-storage.delay_use=0
